# wearbooksource

./: .gitignore  LICENSE  README.md
errata/: errata.html
fit/0GHelloFit/: README
fit/0GHelloFit/app/: build.gradle  build.gradle.CHANGEME
fit/0GHelloFit/app/src/androidTest/java/io/wearbook/ghellofit/: ApplicationTest.java
fit/0GHelloFit/app/src/main/: AndroidManifest.xml
fit/0GHelloFit/app/src/main/java/io/wearbook/ghellofit/: GHelloFitActivity.java
fit/0GHelloFit/app/src/main/res/layout/: activity_ghello_fit.xml  main.xml
fit/0GHelloFit/app/src/main/res/menu/: menu_ghello_fit.xml
fit/0GHelloFit/app/src/main/res/values/: ids.xml  strings.xml
fit/0GHelloFit/app/src/test/java/io/wearbook/ghellofit/: ExampleUnitTest.java
fit/0GHelloFit/gradle/wrapper/: gradle-wrapper.properties
fit/0hellofit/: AndroidManifest.xml  README  ant.properties.CHANGME  build.xml  project.properties
fit/0hellofit/res/values/: strings.xml
fit/4FitHistory/: README
fit/4FitHistory/app/: build.gradle  build.gradle.CHANGEME
fit/4FitHistory/app/src/androidTest/java/io/wearbook/fithistory/: ApplicationTest.java
fit/4FitHistory/app/src/main/: AndroidManifest.xml
fit/4FitHistory/app/src/main/java/io/wearbook/fithistory/: FitHistoryActivity.java
fit/4FitHistory/app/src/main/res/layout/: activity_fit_history.xml
fit/4FitHistory/app/src/main/res/menu/: menu_fit_history.xml
fit/4FitHistory/app/src/main/res/values/: strings.xml
fit/4FitHistory/app/src/test/java/io/wearbook/fithistory/: ExampleUnitTest.java
fit/4FitHistory/gradle/wrapper/: gradle-wrapper.properties
fit/5FitWHistory/app/: build.gradle.CHANGEME
fit/5FitWHistory/gradle/wrapper/: gradle-wrapper.properties
handheld/: README
handheld/lollipop/0hellol/: AndroidManifest.xml  build.xml
handheld/lollipop/1hellol/: build.gradle
handheld/lollipop/1hellol/src/androidTest/java/io/wearbook/hellolg/: HelloLollipopGradleActivityTest.java
handheld/lollipop/1hellol/src/main/: AndroidManifest.xml
handheld/lollipop/1hellol/src/main/java/io/wearbook/hellolg/: HelloLollipopGradleActivity.java
handheld/lollipop/1hellol/src/main/res/layout/: main.xml
handheld/lollipop/1hellol/src/main/res/values/: strings.xml
handheld/lollipop/basicbluetooth/: AndroidManifest.xml  build.xml  logcat.out
handheld/lollipop/helloworld/: AndroidManifest.xml  createProject.sh
handheld/marshmallow/: README
handheld/marshmallow/4WAlarm/: LICENCES  README
handheld/marshmallow/blem0/app/: build.gradle
handheld/marshmallow/pictureshare/: README
misc/scripts/: README
wear/: README
wear/0hellowear/app/: build.gradle
wear/1wearNodes/: README  build.gradle  buildInstall.txt
wear/1wearNodes/mobile/: build.gradle
wear/1wearNodes/wear/: build.gradle
wear/2capability/mobile/: build.gradle
wear/2capability/wear/: build.gradle
wear/4DataApi/: README
wear/4DataApi/mobile/: build.gradle
wear/4DataApi/wear/: build.gradle
wear/5WMessage/: README
wear/5WMessage/mobile/: build.gradle
wear/5WMessage/wear/: build.gradle
wear/6wearNotification/mobile/: build.gradle
wear/6wearNotification/wear/: build.gradle
wear/7voiceNoti/: README
wear/7voiceNoti/mobile/: build.gradle
wear/7voiceNoti/wear/: build.gradle
wear/8wList/: README
wear/8wList/mobile/: build.gradle
wear/8wList/wear/: build.gradle
wear/8wMap/: README
wear/8wMap/mobile/: build.gradle
wear/8wMap/wear/: build.gradle
(+195 files in other folders)
