apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "io.wearbook.fithistory"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    // CHANGE_ME_HERE : signingConfigs
// activate the Google Fit "Fitness"  API
// https://console.developers.google.com
//https://developers.google.com/console/help/new/
// https://developers.google.com/fit/android/get-started
    signingConfigs {
        release {
            storeFile file("fitsensor.keystore")
            keyAlias "fitsensor"
            storePassword "fitsensor"
            keyPassword "fitsensor"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
}
