<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainWearActivity"
    tools:deviceIds="wear_square">

    <TextView android:id="@+id/headingTextView" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/listener_square" />

    <TextView android:id="@+id/dataTextView" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Data" />

    <!--TextView android:id="@+id/messageTextView" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Message" /-->

</LinearLayout>



<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainWearActivity"
    tools:deviceIds="wear_round">

    <TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" android:text="@string/listener_round" />
</RelativeLayout-->
